Internet Explorer++/Views/ChooseProfileWindow.xaml

<Window x:Class="IEPP.Views.ChooseProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:IEPP.Controls"
        xmlns:utils="clr-namespace:IEPP.Utils"
        xmlns:local="clr-namespace:IEPP.Views"
        xmlns:vm="clr-namespace:IEPP.ViewModels"
        xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="Internet Explorer++" Height="720" Width="1024" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" Background="Transparent" MinHeight="580" MinWidth="1000">
    <Window.DataContext>
        <vm:ChooseProfileVM/>
    </Window.DataContext>

    <Window.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBool"/>
        <Image Source="/Icons/avatar_placeholder.png" x:Key="avatar_placeholder"/>
    </Window.Resources>

    <Grid Background="{StaticResource CaptionBarColor}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0">
            <Image Source="/Icons/IEPP.ico" Height="40" VerticalAlignment="Center"/>
            <Label Content="Internet Explorer++" Foreground="{StaticResource ActiveText}" FontFamily="Century Gothic" FontSize="18"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <!--Choose profiles-->
        <Grid Style="{StaticResource FadeInOutGrid}" Visibility="{Binding ChooseProfileVisibility}" Name="UserListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Who's browsing?" Foreground="{StaticResource ActiveText}" FontFamily="Century Gothic" FontSize="40" Padding="0,0,0,0" Name="ChooseProfileText"
                       HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Bottom"/>
            
            <Button Height="40" Width="100" Foreground="{StaticResource ActiveText}" FontSize="20" Content="Edit" Style="{StaticResource RoundButton}"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,0"/>
            
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Name="ChooseProfileStack" Grid.Row="1">                
                <controls:UserListBox Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Style="{DynamicResource ProfileList}"
                     x:Name="ChooseProfileList" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding UserList}" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}" SelectedItem="{Binding SelectedUser}"
                     AddNewVisibility="{Binding AddNewVisibility}" NewProfileCommand="{Binding AddNewProfileCommand}" HorizontalAlignment="Center"
                     Visibility="Visible" SelectionChanged="ChooseProfileList_SelectionChanged">
                </controls:UserListBox>

                <Button Style="{StaticResource RoundButton}" Content="Browse as Guest" Height="30" Foreground="{StaticResource InactiveText}"
                        Width="150" FontSize="15" Margin="0,50,0,0" VerticalAlignment="Bottom" Click="IncognitoBtn_Click"/>
            </StackPanel>
        </Grid>

        <!--Create profile-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NewProfileVisibility}" Style="{StaticResource FadeInGrid}"
              Margin="0,50,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Back" Height="40" FontSize="20" Style="{StaticResource RoundButton}"
                    Foreground="{StaticResource ActiveText}" Width="100" VerticalAlignment="Bottom" Margin="0,10,0,5"
                    Command="{Binding GoBackCommand}" HorizontalAlignment="Center">
                <Button.CommandParameter>
                    <mscorlib:Int32>0</mscorlib:Int32>
                </Button.CommandParameter>
            </Button>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <AdornerDecorator>
                        <TextBox Style="{StaticResource SimpleTextBox}" Background="{StaticResource SearchBarColor}" Width="160" FontSize="15"
                         Text="{Binding NewUsername, Mode=TwoWay}" Name="NewUsername"
                         HorizontalAlignment="Center" Padding="3,0,0,0">
                            <controls:WatermarkService.Watermark>
                                <TextBlock Text="Name" Foreground="{StaticResource ActiveText}" FontSize="15" Padding="3,0,0,0" VerticalAlignment="Center"/>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </StackPanel>

                <Button Style="{StaticResource NewProfileButtonStyle}" 
                    Foreground="{StaticResource ActiveText}" Width="50" Height="30" Margin="0,20,0,0"
                    Command="{Binding SaveProfileCommand}" Name="NewProfileSave" FontSize="15" Content="Save">
                </Button>
            </StackPanel>
            <TextBlock Name="UserErr" Text="{Binding NewProfileErrorMessage}" Foreground="Red" FontSize="15"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" TextAlignment="Center" Visibility="{Binding NewProfileError}"
                       Grid.ColumnSpan="2"  Grid.Row="1" Padding="0,10,0,0"/>

            <!--<Image Source="/Icons/avatar_placeholder.png" Height="100" Grid.Column="1" Margin="40,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>-->
            <Button Style="{StaticResource AvatarButton}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="130" Width="130"
                    Margin="0,0,30,0" Command="{Binding CreateAvatarCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/coffee.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <!--Create avatar-->
        <Grid Style="{StaticResource FadeInGrid}" Visibility="{Binding CreateAvatarVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tell us about yourself." FontSize="40" Foreground="{StaticResource ActiveText}" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="0" FontFamily="Century Gothic"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Back" Height="40" FontSize="20" Style="{StaticResource RoundButton}"
                    Foreground="{StaticResource ActiveText}" Width="100" VerticalAlignment="Bottom" Margin="0,0,0,5"
                    Command="{Binding GoBackCommand}">
                <Button.CommandParameter>
                    <mscorlib:Int32>1</mscorlib:Int32>
                </Button.CommandParameter>
            </Button>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <!--Main features-->
                <StackPanel>
                    <TextBlock Text="Main" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <!--Age-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="28,0,0,0">
                            <TextBlock Text="Age:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <TextBox Width="30" Style="{StaticResource SimpleTextBox}" FontSize="14" Foreground="Black" Text="{Binding SelectedAge}"/>
                        </StackPanel>

                        <!--Gender-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="Gender:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedGender}">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                        </StackPanel>

                        <!--Ethnicity-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="Ethnicity:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedEthnicity}">
                                <ComboBoxItem Content="Asian"/>
                                <ComboBoxItem Content="Indian"/>
                                <ComboBoxItem Content="Afro-American"/>
                                <ComboBoxItem Content="White"/>
                                <ComboBoxItem Content="Middle Eastern"/>
                                <ComboBoxItem Content="Latino Hispanic"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!--Hair-->
                <StackPanel Margin="25,0,0,0">
                    <TextBlock Text="Hair" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <!--Bald-->
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Opacity="{Binding FacialHairOpacity}">
                            <TextBlock Text="Bald:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBald}" IsEnabled="{Binding IsFemale, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>

                        <!--Bangs-->
                        <StackPanel Orientation="Horizontal" Margin="5,15,0,0" Opacity="{Binding HairAttributesOpacity}">
                            <TextBlock Text="Bangs:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding HasBangs}" IsEnabled="{Binding IsBald, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>

                        <!--Color-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Opacity="{Binding HairAttributesOpacity}" HorizontalAlignment="Right">
                            <TextBlock Text="Color:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedHairColor}" IsEnabled="{Binding IsBald, Converter={StaticResource InverseBool}}">
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Blond"/>
                                <ComboBoxItem Content="Brown"/>
                                <ComboBoxItem Content="Gray"/>
                            </ComboBox>
                        </StackPanel>

                        <!--Length-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right" Opacity="{Binding HairAttributesOpacity}">
                            <TextBlock Text="Length:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedHairStyle}" IsEnabled="{Binding IsBald, Converter={StaticResource InverseBool}}">
                                <ComboBoxItem Content="Short"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Long"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!--Facial hair-->

                <StackPanel Margin="30,0,0,0">
                    <TextBlock Text="Face" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <!--Moustache-->
                        <StackPanel Orientation="Horizontal" Opacity="{Binding FacialHairOpacity}" Visibility="Collapsed">
                            <TextBlock Text="Moustache:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding HasMoustache}" IsEnabled="{Binding IsFemale, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>

                        <!--Beard-->
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" Opacity="{Binding FacialHairOpacity}">
                            <TextBlock Text="Facial Hair:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding HasBeard}" IsEnabled="{Binding IsFemale, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Accessories-->
                <StackPanel Margin="40,0,0,0">
                    <TextBlock Text="Accesories" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <!--Eyeglasses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Eyeglasses:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding HasGlasses}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0" Grid.Row="1">
                <Image Source="{Binding AvatarImage}" Height="256" Width="256" 
                    />
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock Text="Lock:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Top"
                                       FontSize="13"/>
                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding ValuesLocked}"/>
                </StackPanel>
            </StackPanel>


            <!--Buttons-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NewProfileButtonStyle}" Content="Generate" Foreground="{StaticResource ActiveText}" Height="40" Width="90"
                            FontSize="15" Margin="0,0,10,0" Command="{Binding GenerateAvatarCommand}" Name="GenerateBtn"/>
                    <Button Style="{StaticResource NewProfileButtonStyle}" Content="Randomize" Foreground="{StaticResource ActiveText}" Height="40" Width="90"
                            FontSize="15" Command="{Binding RandomizeAvatarCommand}"/>
                </StackPanel>
                <Button Style="{StaticResource NewProfileButtonStyle}" Content="Save" Foreground="{StaticResource ActiveText}" Height="40" Width="90"
                            FontSize="15" Margin="0,10,0,0" Command="{Binding SaveAvatarCommand}"/>
            </StackPanel>

        </Grid>
        <Grid Background="{StaticResource LoadingAvatarColor}" Style="{StaticResource FadeInGrid}" Visibility="{Binding LoadingScreenVisibility}"
                 Name="LoadingScreen">
            <StackPanel Orientation="Vertical" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image gif:ImageBehavior.AnimatedSource="/Icons/loading.gif" Height="100"/>
                <TextBlock Text="{Binding LoadingText}" HorizontalAlignment="Center" Foreground="{StaticResource InactiveText}" FontSize="20" Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
