Internet Explorer++/Views/ChooseProfile.xaml

<UserControl x:Class="IEPP.Views.ChooseProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IEPP.ViewModels"
             xmlns:controls="clr-namespace:IEPP.Controls"
             xmlns:local="clr-namespace:IEPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Visibility="{Binding Vis}">
    <UserControl.DataContext>
        <vm:ChooseProfileVM/>
    </UserControl.DataContext>    
    
    <Grid Background="{StaticResource CaptionBarColor}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50">
            <TextBlock Text="Who's browsing?" Foreground="{StaticResource ActiveText}" FontFamily="Century Gothic" FontSize="40" Padding="0,0,0,30" Name="ChooseProfileText"
                       HorizontalAlignment="Center" Style="{DynamicResource FadeInText}"/>
            <controls:UserListBox Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Style="{DynamicResource ProfileList}"
                     x:Name="ChooseProfileList" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding UserList}" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}" SelectedItem="{Binding SelectedUser}"
                     AddNewVisibility="{Binding AddNewVisibility}" NewProfileCommand="{Binding AddNewUserCommand}">
            </controls:UserListBox>
        </StackPanel>
    </Grid>
</UserControl>
