Internet Explorer++/Views/ChooseProfile.xaml

<UserControl x:Class="IEPP.Views.ChooseProfile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IEPP.ViewModels"
             xmlns:controls="clr-namespace:IEPP.Controls"
             xmlns:utils="clr-namespace:IEPP.Utils"
             xmlns:local="clr-namespace:IEPP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Visibility="{Binding Vis, Mode=TwoWay}">
    <UserControl.DataContext>
        <vm:ChooseProfileVM/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <utils:InverseBooleanConverter x:Key="InverseBool"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource CaptionBarColor}">

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0">
            <Image Source="/Icons/IEPP.ico" Height="40" VerticalAlignment="Center"/>
            <Label Content="Internet Explorer++" Foreground="{StaticResource ActiveText}" FontFamily="Century Gothic" FontSize="18"
                   VerticalAlignment="Center"/>
        </StackPanel>

        <!--Choose profiles-->
        <Grid Style="{StaticResource FadeInGrid}" Visibility="{Binding ChooseProfileVisibility}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" Name="ChooseProfileStack">
                <TextBlock Text="Who's browsing?" Foreground="{StaticResource ActiveText}" FontFamily="Century Gothic" FontSize="40" Padding="0,0,0,30" Name="ChooseProfileText"
                       HorizontalAlignment="Center"/>
                <controls:UserListBox Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" Style="{DynamicResource ProfileList}"
                     x:Name="ChooseProfileList" BorderBrush="Transparent" BorderThickness="0" ItemsSource="{Binding UserList}" 
                     ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}" SelectedItem="{Binding SelectedUser}"
                     AddNewVisibility="{Binding AddNewVisibility}" NewProfileCommand="{Binding AddNewProfileCommand}" HorizontalAlignment="Center"
                     Visibility="Visible">
                </controls:UserListBox>
            </StackPanel>
        </Grid>

        <!--Create profile-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NewProfileVisibility}" Style="{StaticResource FadeInGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <AdornerDecorator>
                        <TextBox Style="{StaticResource SimpleTextBox}" Background="{StaticResource SearchBarColor}" Width="160" FontSize="15"
                         Text="{Binding NewUsername, Mode=TwoWay}" Name="NewUsername"
                         HorizontalAlignment="Center" Padding="3,0,0,0">
                            <controls:WatermarkService.Watermark>
                                <TextBlock Text="Name" Foreground="{StaticResource ActiveText}" FontSize="15" Padding="3,0,0,0" VerticalAlignment="Center"/>
                            </controls:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <!--<Grid>
                    <TextBox  Style="{StaticResource SimpleTextBox}" Background="{StaticResource SearchBarColor}" Width="170"
                              Height="22"  VerticalAlignment="Center" HorizontalAlignment="Center" Name="NewUsername" Margin="5,0,0,0" FontSize="15"
                              Text="{Binding NewUsername, Mode=TwoWay}" Visibility="{Binding NewProfileVisibility}"
                              />
                    <TextBlock IsHitTestVisible="False" Text="" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray"
                               FontSize="15" Visibility="{Binding NewProfileVisibility}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=NewUsername}" Value="">
                                        <Setter Property="Text" Value="111"/>
                                    </DataTrigger>
                                    <Trigger Property="Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                           From="0.0" To="1.0" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>                                    
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>-->
                </StackPanel>

                <Button Style="{StaticResource NewProfileButtonStyle}" 
                    Foreground="{StaticResource ActiveText}" Width="50" Height="30" Margin="0,20,0,0"
                    Command="{Binding SaveProfileCommand}" Name="NewProfileSave" FontSize="15" Content="Save">
                </Button>
            </StackPanel>
            <TextBlock Name="UserErr" Text="{Binding NewProfileErrorMessage}" Foreground="Red" FontSize="15"
                       HorizontalAlignment="Center" TextWrapping="Wrap" Width="180" TextAlignment="Center" Visibility="{Binding NewProfileError}"
                       Grid.ColumnSpan="2"  Grid.Row="1" Padding="0,10,0,0"/>

            <!--<Image Source="/Icons/avatar_placeholder.png" Height="100" Grid.Column="1" Margin="40,0,0,0" Grid.Row="0" VerticalAlignment="Center"/>-->
            <Button Style="{StaticResource AvatarButton}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="130" Width="130"
                    Margin="0,0,30,0" Command="{Binding CreateAvatarCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Icons/coffee.jpg"/>
                </Button.Background>
            </Button>
        </Grid>

        <!--Create avatar-->
        <Grid Style="{StaticResource FadeInGrid}" Visibility="{Binding CreateAvatarVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Tell us about yourself." FontSize="40" Foreground="{StaticResource ActiveText}" HorizontalAlignment="Center"
                       Grid.ColumnSpan="2" VerticalAlignment="Bottom" Grid.Row="0" FontFamily="Century Gothic"/>

            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="1">
                <!--Main features-->
                <StackPanel>
                    <TextBlock Text="Main" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                        <!--Age-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="28,0,0,0">
                            <TextBlock Text="Age:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <TextBox Width="30" Style="{StaticResource SimpleTextBox}" FontSize="14" Foreground="Black" Text="{Binding SelectedAge}"/>
                        </StackPanel>

                        <!--Gender-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="Gender:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedGender}">
                                <ComboBoxItem Content="Male"/>
                                <ComboBoxItem Content="Female"/>
                            </ComboBox>
                        </StackPanel>

                        <!--Ethnicity-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right">
                            <TextBlock Text="Ethnicity:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedEthnicity}">
                                <ComboBoxItem Content="Asian"/>
                                <ComboBoxItem Content="Indian"/>
                                <ComboBoxItem Content="Afro-American"/>
                                <ComboBoxItem Content="White"/>
                                <ComboBoxItem Content="Middle Eastern"/>
                                <ComboBoxItem Content="Latino Hispanic"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!--Hair-->
                <StackPanel Margin="25,0,0,0">
                    <TextBlock Text="Hair" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <!--Bald-->
                        <StackPanel Orientation="Horizontal" Margin="15,0,0,0" Opacity="{Binding FacialHairOpacity}">
                            <TextBlock Text="Bald:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsBald}" IsEnabled="{Binding IsFemale, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>

                        <!--Bangs-->
                        <StackPanel Orientation="Horizontal" Margin="5,15,0,0" Opacity="{Binding HairAttributesOpacity}">
                            <TextBlock Text="Bangs:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding HasBangs}" IsEnabled="{Binding IsBald, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>

                        <!--Color-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Opacity="{Binding HairAttributesOpacity}" HorizontalAlignment="Right">
                            <TextBlock Text="Color:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedHairColor}" IsEnabled="{Binding IsBald, Converter={StaticResource InverseBool}}">
                                <ComboBoxItem Content="Blond"/>
                                <ComboBoxItem Content="Black"/>
                                <ComboBoxItem Content="Brown"/>
                                <ComboBoxItem Content="Gray"/>
                            </ComboBox>
                        </StackPanel>

                        <!--Style-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right" Opacity="{Binding HairAttributesOpacity}">
                            <TextBlock Text="Length:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <ComboBox Width="100" SelectedIndex="{Binding SelectedHairStyle}" IsEnabled="{Binding IsBald, Converter={StaticResource InverseBool}}">
                                <ComboBoxItem Content="Short"/>
                                <ComboBoxItem Content="Medium"/>
                                <ComboBoxItem Content="Long"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </StackPanel>

                <!--Facial hair-->
                <StackPanel Margin="30,0,0,0">
                    <TextBlock Text="Facial hair" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Vertical" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <!--Moustache-->
                        <StackPanel Orientation="Horizontal" Opacity="{Binding FacialHairOpacity}">
                            <TextBlock Text="Moustache:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding HasMoustache}" IsEnabled="{Binding IsFemale, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>

                        <!--Beard-->
                        <StackPanel Orientation="Horizontal" Margin="0,15,0,0" HorizontalAlignment="Right" Opacity="{Binding FacialHairOpacity}">
                            <TextBlock Text="Beard:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding HasBeard}" IsEnabled="{Binding IsFemale, Converter={StaticResource InverseBool}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Accessories-->
                <StackPanel Margin="40,0,0,0">
                    <TextBlock Text="Accesories" Foreground="{StaticResource ActiveText}" FontSize="20" HorizontalAlignment="Center" FontWeight="Medium"
                               TextDecorations="Underline" FontFamily="Century Gothic"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                        <!--Eyeglasses-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="Eyeglasses:" Foreground="{StaticResource ActiveText}" Padding="0,0,5,0" VerticalAlignment="Center"
                                       FontSize="14"/>
                            <CheckBox VerticalAlignment="Bottom" IsChecked="{Binding HasGlasses}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Image Source="/Icons/avatar_placeholder.png" Grid.Column="1" Height="256" Width="256" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,50,0,0" Grid.Row="1"/>

            <!--Buttons-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource NewProfileButtonStyle}" Content="Generate" Foreground="{StaticResource ActiveText}" Height="40" Width="90"
                            FontSize="15" Margin="0,0,10,0" Command="{Binding GenerateAvatarCommand}"/>
                    <Button Style="{StaticResource NewProfileButtonStyle}" Content="Randomize" Foreground="{StaticResource ActiveText}" Height="40" Width="90"
                            FontSize="15" Command="{Binding RandomizeAvatarCommand}"/>
                </StackPanel>
                <Button Style="{StaticResource NewProfileButtonStyle}" Content="Save" Foreground="{StaticResource ActiveText}" Height="40" Width="90"
                            FontSize="15" Margin="0,10,0,0" Command="{Binding SaveAvatarCommand}"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
