Internet Explorer++/Views/SettingsControl.xaml

<UserControl x:Class="IEPP.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEPP.Views"
             xmlns:vm="clr-namespace:IEPP.ViewModels"
             xmlns:controls="clr-namespace:IEPP.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <vm:TabContentVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource BackgroundColor}">
            <Border BorderThickness="0,0,0,1.5" BorderBrush="#888888"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundColor}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Icons/IEPP.png" Width="50" VerticalAlignment="Center"/>
            <TextBlock Text="Settings" Foreground="{StaticResource ActiveText}" FontSize="40" VerticalAlignment="Center" Padding="10,0,0,0"/>
        </StackPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="Transparent" BorderThickness="0" Margin="0" Padding="0"
                    SelectedIndex="{Binding SelectedSettingsTab}" SelectionChanged="TabControl_SelectionChanged">
            <!--Search tab-->
            <controls:SettingsTab Title="Search" IconSource="/Icons/search.png">
                <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                    <TextBlock Text="Search" Foreground="{StaticResource ActiveText}" FontSize="20"/>

                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource SettingsHoverColor}" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical" Background="{StaticResource SettingsHoverColor}">
                            <Grid Height="40">
                                <TextBlock Text="Main search engine" Foreground="{StaticResource ActiveText}" Margin="20,0,0,0" FontSize="14"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0" Width="150" Height="25"
                                          SelectedIndex="{Binding SelectedEngineIndex}">
                                    <ComboBoxItem Content="Google"/>
                                    <ComboBoxItem Content="Bing"/>
                                    <ComboBoxItem Content="DuckDuckGo"/>
                                    <ComboBoxItem Content="Yandex"/>
                                    <ComboBoxItem Content="Yahoo!"/>
                                </ComboBox>
                            </Grid>

                            <Border BorderThickness="0,1,0,0" BorderBrush="{StaticResource InactiveText}">
                                <Grid Height="40">
                                    <TextBlock Text="Show bookmark bar" Foreground="{StaticResource ActiveText}" Margin="20,0,0,0" FontSize="14"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <CheckBox HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center" IsChecked="{Binding BookmarkBarIsVisible, Mode=TwoWay}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                </StackPanel>
            </controls:SettingsTab>

            <!--History tab-->
            <controls:SettingsTab Title="History" IconSource="/Icons/history.png">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                              Height="Auto" Name="HistoryScrollViewer" PreviewMouseWheel="HistoryScrollViewer_PreviewMouseWheel" 
                              ScrollChanged="HistoryScrollViewer_ScrollChanged">

                    <Grid HorizontalAlignment="Center" Margin="40,20,100,0" x:Name="HistoryGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="History" Foreground="{StaticResource ActiveText}" FontSize="20" Grid.Row="0"/>

                        <StackPanel Grid.Row="1" Margin="10,0,0,0">
                            <StackPanel Margin="0,20,0,0">
                                <TextBlock Text="Current Session" Foreground="{StaticResource InactiveText}" FontSize="15"/>
                                <ListBox Background="Transparent" BorderThickness="0" MinHeight="0" Margin="0,10,0,0"
                                    ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"
                                    Name="CurrentSessionHistoryList" ItemsSource="{Binding MainWinDC.CurrentSessionHistory}" Grid.Row="1">
                                </ListBox>
                            </StackPanel>

                            <StackPanel Margin="0,10,0,0">
                                <TextBlock Text="Previous Sessions" Foreground="{StaticResource InactiveText}" FontSize="15"/>
                                <ListBox Background="Transparent" BorderThickness="0" MinHeight="0" Margin="0,10,0,30"
                                    ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"
                                    Name="PreviousSessionsHistoryList" ItemsSource="{Binding MainWinDC.History}" Grid.Row="1">
                                </ListBox>
                            </StackPanel>
                        </StackPanel>
                        
                        <TextBlock Text="Loading..." Grid.Row="3" Foreground="{StaticResource InactiveText}" FontSize="20"
                               Visibility="{Binding HistoryLoadingTextVisibility}" HorizontalAlignment="Center" Margin="0,10,0,15"/>
                    </Grid>
                </ScrollViewer>
            </controls:SettingsTab>

            <!--Bookmarks tab-->
            <controls:SettingsTab Title="Bookmarks" IconSource="/Icons/star.png">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                        <TextBlock Text="Bookmarks" Foreground="{StaticResource ActiveText}" FontSize="20"/>
                        <ListBox Background="Transparent" BorderThickness="0" MinHeight="0" Margin="10,10,0,0"
                                 ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"
                                 ItemsSource="{Binding MainWinDC.BookmarksSettings}" Name="BookmarksList"/>
                    </StackPanel>
                </ScrollViewer>                
            </controls:SettingsTab>

            <!--Downloads tab-->
            <controls:SettingsTab Title="Downloads" IconSource="/Icons/download.png">
                <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                    <TextBlock Text="Downloads" Foreground="{StaticResource ActiveText}" FontSize="20"/>
                </StackPanel>
            </controls:SettingsTab>
        </TabControl>

    </Grid>
</UserControl>
