Internet Explorer++/Views/Settings.xaml

<UserControl x:Class="IEPP.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEPP.Views"
             xmlns:controls="clr-namespace:IEPP.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource BackgroundColor}">
            <Border BorderThickness="0,0,0,1" BorderBrush="#888888"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundColor}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Icons/IEPP.png" Width="50" VerticalAlignment="Center"/>
            <TextBlock Text="Settings" Foreground="{StaticResource ActiveText}" FontSize="40" VerticalAlignment="Center" Padding="10,0,0,0"/>
        </StackPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="Transparent" BorderThickness="0" Margin="0" Padding="0">
            <controls:SettingsTab Title="Search" IconSource="/Icons/search.png">
                <Image Source="/Icons/warning.png"/>
            </controls:SettingsTab>
            <controls:SettingsTab Title="History" IconSource="/Icons/history.png">
                <Grid Background="Red"/>
            </controls:SettingsTab>
            <controls:SettingsTab Title="Bookmarks" IconSource="/Icons/star.png">
                <Grid Background="Yellow"/>
            </controls:SettingsTab>
            <controls:SettingsTab Title="Downloads" IconSource="/Icons/download.png">
                <Grid Background="Aqua"/>
            </controls:SettingsTab>
        </TabControl>

    </Grid>
</UserControl>
