Internet Explorer++/Views/SettingsControl.xaml

<UserControl x:Class="IEPP.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEPP.Views"
             xmlns:controls="clr-namespace:IEPP.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource BackgroundColor}">
            <Border BorderThickness="0,0,0,1" BorderBrush="#888888"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BackgroundColor}"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Source="/Icons/IEPP.png" Width="50" VerticalAlignment="Center"/>
            <TextBlock Text="Settings" Foreground="{StaticResource ActiveText}" FontSize="40" VerticalAlignment="Center" Padding="10,0,0,0"/>
        </StackPanel>

        <TabControl Grid.Row="1" TabStripPlacement="Left" Background="Transparent" BorderThickness="0" Margin="0" Padding="0">
            <!--Search tab-->
            <controls:SettingsTab Title="Search" IconSource="/Icons/search.png">
                <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                    <TextBlock Text="Search" Foreground="{StaticResource ActiveText}" FontSize="20"/>
                    
                    <Border CornerRadius="10" BorderThickness="3" BorderBrush="{StaticResource SettingsHoverColor}" Margin="0,10,0,0">
                        <StackPanel Orientation="Vertical" Background="{StaticResource SettingsHoverColor}">
                            <Grid Height="30">
                                <TextBlock Text="Main search engine used in the address bar" Foreground="{StaticResource ActiveText}" Margin="20,0,0,0" FontSize="13"
                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <ComboBox HorizontalAlignment="Right" SelectedIndex="0" VerticalAlignment="Center" Margin="0,0,20,0" Width="150" Height="25">
                                    <ComboBoxItem Content="Google"/>
                                    <ComboBoxItem Content="Bing"/>
                                    <ComboBoxItem Content="DuckDuckGo"/>
                                    <ComboBoxItem Content="Yandex"/>
                                    <ComboBoxItem Content="Yahoo!"/>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
            </controls:SettingsTab>
            
            <!--History tab-->
            <controls:SettingsTab Title="History" IconSource="/Icons/history.png">
                <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                    <TextBlock Text="History" Foreground="{StaticResource ActiveText}" FontSize="20"/>
                </StackPanel>
            </controls:SettingsTab>
            
            <!--Bookmarks tab-->
            <controls:SettingsTab Title="Bookmarks" IconSource="/Icons/star.png">
                <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                    <TextBlock Text="Bookmarks" Foreground="{StaticResource ActiveText}" FontSize="20"/>
                </StackPanel>
            </controls:SettingsTab>
            
            <!--Downloads tab-->
            <controls:SettingsTab Title="Downloads" IconSource="/Icons/download.png">
                <StackPanel Orientation="Vertical" Margin="50,20,100,0" MinWidth="500" MaxWidth="850">
                    <TextBlock Text="Downloads" Foreground="{StaticResource ActiveText}" FontSize="20"/>
                </StackPanel>
            </controls:SettingsTab>
        </TabControl>

    </Grid>
</UserControl>
