Internet Explorer++/Views/TabContent.xaml

<UserControl x:Class="IEPP.Views.TabContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IEPP.Views"
             xmlns:vm="clr-namespace:IEPP.ViewModels"
             xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:utils="clr-namespace:IEPP.Utils"
             xmlns:controls="clr-namespace:IEPP.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024" Loaded="UserControl_Loaded">
    <UserControl.DataContext>
        <vm:TabContentVM/>
    </UserControl.DataContext>

    <Grid>               
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2" Grid.ColumnSpan="3" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding BookmarkBarVisibility}">
                <ListBox Background="Transparent" ItemContainerStyle="{StaticResource ListBoxItemStyleTransparentSelect}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="White" ItemsSource="{Binding Bookmarks}"
                         BorderBrush="Transparent" BorderThickness="0" 
                         Height="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="BookmarkList" 
                         SelectedItem="{Binding SelectedBookmark}"
                         SelectionChanged="BookmarkList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>

            <!--Left column-->
            <Grid>
                <StackPanel Name="Back_Fwd"
                            Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">

                    <!--Back button-->
                    <Button Name="Back" Height="25" Width="25" Padding="0" Margin="0,0,5,0"               
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource GoBackButton}" Command="{Binding BackCommand}"
                            ToolTip="Navigate back" ToolTipService.InitialShowDelay="400" IsEnabled="{Binding WebBrowser.CanGoBack}">
                        <!--<Image Source="/Icons/back.png" Width="20" Height="20"/>-->
                    </Button>

                    <!--Forward button-->
                    <Button Name="Fwd" Height="25" Width="25" Padding="0" Margin="0,0,5,0"                    
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource GoForwardButton}" Command="{Binding ForwardCommand}"
                            ToolTip="Navigate forward" ToolTipService.InitialShowDelay="400" IsEnabled="{Binding WebBrowser.CanGoForward}">
                        <!--<Image Source="/Icons/fwd.png" Height="20" Width="20"/>-->
                    </Button>

                    <!--Stop refresh button-->
                    <Button Height="25" Width="25" Padding="0" Margin="0,0,5,0" Name="StopLoadButton"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource RoundButton}"
                            ToolTip="Stop page load" ToolTipService.InitialShowDelay="400" Command="{Binding StopLoadCommand}">
                        <Image Source="/Icons/stop.png" Height="20" Width="20"/>
                    </Button>

                    <!--Refresh button-->
                    <Button Height="25" Width="25" Padding="0" Margin="0,0,5,0" Name="RefreshButton"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource RoundButton}" Command="{Binding RefreshCommand}"
                            ToolTip="Refresh page" ToolTipService.InitialShowDelay="400">
                        <Image Source="/Icons/reset.png" Width="20" Height="20" SnapsToDevicePixels="True"/>
                    </Button>
                </StackPanel>                
            </Grid>

            <!--Center column-->
            <TextBox Grid.Column="1" Margin="7,0" Padding="25,1.5,30,0" Background="{StaticResource SearchBarColor}" Height="26"
                     BorderBrush="Cyan" BorderThickness="1.5"  FontSize="15" Style="{DynamicResource StaticTextBox}"
                     Text="{Binding SearchBarText, UpdateSourceTrigger=PropertyChanged}" Name="SearchBar" LostFocus="SearchBar_LostFocus"
                     GotMouseCapture="SearchBar_GotMouseCapture">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="11"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SearchCommand}"
                        />
                </TextBox.InputBindings>
            </TextBox>

            <!--Bookmark button-->
            <Button Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"
                    BorderBrush="Transparent" BorderThickness="0" Style="{DynamicResource BookmarkButton}"
                    ToolTip="Edit bookmark" ToolTipService.InitialShowDelay="400" 
                    Command="{Binding AddBookmarkCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding BookmarkedIconPath}"/>
                </Button.Background>
            </Button>

            <!--Secure button-->
            <Viewbox Height="20" Width="20" Grid.Column="1" HorizontalAlignment="Left" Margin="13,0,0,0" ToolTip="{Binding SecureIconToolTip}" ToolTipService.InitialShowDelay="400">
                <Image Source="{Binding SecureIconPath}" Width="17" Height="18"/>
            </Viewbox>

            <!--Right column-->
            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <!--Search button-->
                    <Button Height="25" Width="25" Padding="0" Margin="0,0,10,0" Command="{Binding SearchCommand}" HorizontalAlignment="Left"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource RoundButton}"
                            ToolTip="Search" ToolTipService.InitialShowDelay="400">
                        <Image Source="/Icons/search.png" Width="20" Height="20"/>
                    </Button>
                

                <Button Height="25" Width="25" Padding="0" HorizontalAlignment="Right" Name="UserBtn" Click="UserBtn_Click"
                    BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource RoundButton}"
                    ToolTip="User settings" ToolTipService.InitialShowDelay="400" Margin="0,0,10,0">
                    <!-- bind tooltip to username -->
                    <Image Source="/Icons/user.png" Height="20" Width="20"/>
                </Button>

                <!--Menu button-->
                    <Button Height="25" Width="25" Padding="0" Margin="0,0,5,0" Name="MainButton"
                            BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Style="{DynamicResource RoundButton}"
                            ToolTip="Menu" ToolTipService.InitialShowDelay="400" Click="MainButton_Click">
                        <Image Source="/Icons/Menu.png" Height="25" Width="25"/>
                        <Button.ContextMenu>
                            <ContextMenu Name="MainContextMenu" Margin="0,10,0,0">
                                <MenuItem Header="Settings" Name="SettingsMenuItem" Click="SettingsMenuItem_Click"/>
                                <MenuItem Header="History" Name="HistoryMenuItem" Click="HistoryMenuItem_Click"/>
                                <MenuItem Header="Bookmarks" Name="BookmarksMenuItem" Click="BookmarksMenuItem_Click"/>
                                <MenuItem Header="Downloads" Name="DownloadsBookmarkItem" Click="DownloadsBookmarkItem_Click"/>
                            </ContextMenu>
                        </Button.ContextMenu>                        
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <Border Grid.Row="1" BorderBrush="#888888" BorderThickness="0,0,0,1">
            <ProgressBar x:Name="progressBar" Height="1" Foreground="Cyan"
                     Background="{DynamicResource BackgroundColor}" BorderThickness="0"
                     Visibility="Hidden"/>
        </Border>
        

        <!--Web browser-->       

        <!--<Grid Grid.Row="2" Name="contentGrid">-->
        <cef:ChromiumWebBrowser x:Name="webBrowser" WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" Grid.Row="2"
                                Loaded="webBrowser_Loaded" Address="{Binding Url, Mode=TwoWay}" AddressChanged="webBrowser_AddressChanged"
                                LoadingStateChanged="webBrowser_LoadingStateChanged" TitleChanged="webBrowser_TitleChanged"
                                >
        </cef:ChromiumWebBrowser>


        <!--</Grid>-->

        <StackPanel Orientation="Vertical" Name="UserPanel" Grid.RowSpan="3" HorizontalAlignment="Right">
            
            <local:UserTest Width="150" Height="150" HorizontalAlignment="Right" BorderThickness="5" Margin="0,0,15,0" Visibility="Collapsed" x:Name="UserTestPopup"
                            Panel.ZIndex="1024"/>
        </StackPanel>
    </Grid>
</UserControl>
